product-grid {
    display: flex;
    flex-direction: column;
}
//Tablet
@media screen and (min-width: 40em) and (max-width: 63.9em)
{.product-grid {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(4, 1fr);
}}

//Web
@media screen and (min-width: 64em)
{.product-grid {
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
}}